# test-driven-file-upload-with-dropwizard

./: README.md  config-local.yml  pom.xml
src/main/java/com/franroa/fileupload/: FileUploadApplication.java  FileUploadConfiguration.java
src/main/java/com/franroa/fileupload/resources/: MyResource.java
src/test/java/com/franroa/fileupload/feature/: FeatureTestEnvironment.java  MyResourceTest.java
